name=AWS-SDK-ESP8266
version=1
author=Roman Schmitz <ro-man@web.de>
maintainer=Roman Schmitz <ro-man@web.de>
sentence=SDK for AWS using ESP8266
paragraph=This library is based on the code by awslabs, svdgraaf and fuzzyhandle. It enables you to easily use AWS IoT Services from a ESP8266 SOC with Arduino. There are some great tutorials and projects on the web, also check YoutTube and my GitHub-Pages for examples. As I weil be using this system quite often, I will try to keep it up-to-date and contribute to the arduino libraries. Feel free to contribute to this code - fork, add your stuff, change things and create pull requests.
category=Communication
url=https://github.com/Schm1tz1/aws-sdk-arduino-esp8266
architectures=*
