name=AudioZero
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows playing audio files from an SD card. For Arduino Zero and MKR1000 only.
paragraph=With this library you can use the Arduino Zero ort MKR1000 DAC output (A0) to play audio files.<br />The audio files must be in the raw .wav format.
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Audio
architectures=samd
